<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/embedded_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/embedded_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tommokmok.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionThis is the first post in a series of blogs that will explore the ESP-DL library in detail. At the time of writing, there is very little information or tutorials available for ESP-DL, espe">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning ESP-DL Series 2025 - 00: First Impression">
<meta property="og:url" content="https://tommokmok.github.io/2025/08/15/Learning-ESP-DL-Series-00-First-Impression/index.html">
<meta property="og:site_name" content="Embedded Projects">
<meta property="og:description" content="IntroductionThis is the first post in a series of blogs that will explore the ESP-DL library in detail. At the time of writing, there is very little information or tutorials available for ESP-DL, espe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/tw35gWrw/step1-components-manager.png">
<meta property="og:image" content="https://i.ibb.co/6Jnbwzy2/step2-how-to-run-model.png">
<meta property="og:image" content="https://i.ibb.co/Lh0C1YGy/step3-create-proj-from-example.png">
<meta property="og:image" content="https://i.ibb.co/S4rmCjSG/step4-set-target.png">
<meta property="og:image" content="https://i.ibb.co/RG9LR3jP/build-sucess.png">
<meta property="og:image" content="https://i.ibb.co/zH2h5BDy/Runs-success.png">
<meta property="article:published_time" content="2025-08-15T05:30:25.000Z">
<meta property="article:modified_time" content="2025-08-18T06:46:49.858Z">
<meta property="article:author" content="tommok">
<meta property="article:tag" content="ESP32-S3">
<meta property="article:tag" content="ESP-DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/tw35gWrw/step1-components-manager.png">

<link rel="canonical" href="https://tommokmok.github.io/2025/08/15/Learning-ESP-DL-Series-00-First-Impression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Learning ESP-DL Series 2025 - 00: First Impression | Embedded Projects</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Embedded Projects</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get busy Liviing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tommokmok.github.io/2025/08/15/Learning-ESP-DL-Series-00-First-Impression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mcu.jpg">
      <meta itemprop="name" content="tommok">
      <meta itemprop="description" content="Small project, small step to success">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Embedded Projects">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning ESP-DL Series 2025 - 00: First Impression
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-15 13:30:25" itemprop="dateCreated datePublished" datetime="2025-08-15T13:30:25+08:00">2025-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-18 14:46:49" itemprop="dateModified" datetime="2025-08-18T14:46:49+08:00">2025-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This is the first post in a series of blogs that will explore the ESP-DL library in detail.</p>
<p>At the time of writing, there is very little information or tutorials available for ESP-DL, especially practical guides on how to use it effectively. The official documentation from Espressif only explains what the library is, but does not clarify why you might need it, how to use it correctly, or provide helpful tips.</p>
<p>In this post, I will focus on running an example code from the ESP-DL library to get started.</p>
<blockquote>
<p><strong>Note:</strong><br>This tutorial was written on 16-Aug-2025. If you are reading this in 2027 or later, some information may be outdated.</p>
</blockquote>
<h1 id="How-This-Blog-May-Help-You"><a href="#How-This-Blog-May-Help-You" class="headerlink" title="How This Blog May Help You"></a>How This Blog May Help You</h1><ul>
<li>If you want to dive into the ESP-DL library, you may find useful details and practical steps here.</li>
<li>When working with a new library, it’s always best to start by building and flashing the simplest example to test your hardware and development environment.</li>
</ul>
<h1 id="Core-Values"><a href="#Core-Values" class="headerlink" title="Core Values"></a>Core Values</h1><ul>
<li>Software is like food—it has an expiration date, typically around 2 years. When learning a new library, you must dive in and understand how it works. Otherwise, you may find that everything has changed in a couple of years, with new libraries and completely different APIs.</li>
<li>Focus on identifying the most stable concepts or principles from the library, as these are more likely to remain relevant.</li>
</ul>
<span id="more"></span>

<h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><ul>
<li>Install the ESP-IDF according to the <a target="_blank" rel="noopener" href="https://github.com/espressif/vscode-esp-idf-extension/blob/master/README.md">official guide</a>.</li>
</ul>
<h1 id="Development-Environment"><a href="#Development-Environment" class="headerlink" title="Development Environment"></a>Development Environment</h1><ul>
<li><strong>MCU:</strong> General ESP32-S3 dev kit (Waveshare ESP32-S3-DEV-Kit-N8R8)</li>
<li><strong>IDE:</strong> VS Code with ESP-IDF extension</li>
<li><strong>IDF version:</strong> v5.4.2</li>
<li><strong>ESP-DL version:</strong> v3.1.5</li>
</ul>
<h1 id="Running-the-Example-Code-Step-by-Step"><a href="#Running-the-Example-Code-Step-by-Step" class="headerlink" title="Running the Example Code: Step by Step"></a>Running the Example Code: Step by Step</h1><p>The first step is to run a simple example to ensure your hardware and development environment are working correctly.</p>
<ol>
<li><p><strong>Install the example code via the Components Manager in the VS Code extension.</strong></p>
<p> <a target="_blank" rel="noopener" href="https://ibb.co/tw35gWrw"><img src="https://i.ibb.co/tw35gWrw/step1-components-manager.png" alt="step1-components-manager" border="0"></a></p>
</li>
<li><p><strong>Find the esp-dl library and select the <code>how_to_run_model</code> example.</strong></p>
<p> <a target="_blank" rel="noopener" href="https://ibb.co/6Jnbwzy2"><img src="https://i.ibb.co/6Jnbwzy2/step2-how-to-run-model.png" alt="step2-how-to-run-model" border="0"></a></p>
</li>
<li><p><strong>Click “Create project from this example”.</strong></p>
<p> <a target="_blank" rel="noopener" href="https://ibb.co/Lh0C1YGy"><img src="https://i.ibb.co/Lh0C1YGy/step3-create-proj-from-example.png" alt="step3-create-proj-from-example" border="0"></a></p>
</li>
<li><p>The extension will automatically download the code and open it in a new window for this example.</p>
</li>
<li><p><strong>Set the target device.</strong><br>The extension will generate the appropriate build command.</p>
<p> <a target="_blank" rel="noopener" href="https://ibb.co/S4rmCjSG"><img src="https://i.ibb.co/S4rmCjSG/step4-set-target.png" alt="step4-set-target" border="0"></a></p>
</li>
<li><p><strong>Click “Build” and then “Flash” to upload the firmware.</strong></p>
<p> <a target="_blank" rel="noopener" href="https://ibb.co/RG9LR3jP"><img src="https://i.ibb.co/RG9LR3jP/build-sucess.png" alt="build-success" border="0"></a></p>
<p> <a target="_blank" rel="noopener" href="https://ibb.co/zH2h5BDy"><img src="https://i.ibb.co/zH2h5BDy/Runs-success.png" alt="Runs-success" border="0"></a></p>
</li>
</ol>
<p>For me, the example code ran perfectly on my device. This confirms that both the library and my development environment are set up correctly.</p>
<p>This initial verification is very important. If anything goes wrong in the future, I can always re-flash this working firmware to check if the issue is hardware-related or due to configuration (e.g., <code>sdkconfig</code>). This approach can save a lot of debugging time.</p>
<hr>
<p><em>Stay tuned for the next post in this series, where I will dive deeper into ESP-DL features and real-world applications.</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ESP32-S3/" rel="tag"># ESP32-S3</a>
              <a href="/tags/ESP-DL/" rel="tag"># ESP-DL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/29/Learning-Pytorch-in-2025/" rel="prev" title="Learning ESP32-DL library & Pytorch in 2025">
      <i class="fa fa-chevron-left"></i> Learning ESP32-DL library & Pytorch in 2025
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/18/Learning-ESP-DL-Series-01-Digi-Recognition/" rel="next" title="Learning ESP-DL Series 01: Digit Recognition">
      Learning ESP-DL Series 01: Digit Recognition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-This-Blog-May-Help-You"><span class="nav-number">2.</span> <span class="nav-text">How This Blog May Help You</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Core-Values"><span class="nav-number">3.</span> <span class="nav-text">Core Values</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prerequisites"><span class="nav-number">4.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-Environment"><span class="nav-number">5.</span> <span class="nav-text">Development Environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Running-the-Example-Code-Step-by-Step"><span class="nav-number">6.</span> <span class="nav-text">Running the Example Code: Step by Step</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommok"
      src="/images/mcu.jpg">
  <p class="site-author-name" itemprop="name">tommok</p>
  <div class="site-description" itemprop="description">Small project, small step to success</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tommokmok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tommokmok" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tommok@gmail.com" title="E-Mail → mailto:tommok@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommok</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>

</html>
