<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/embedded_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/embedded_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tommokmok.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionA step-by-step guide to setting up a Hexo blog on GitHub Pages in 2025, highlighting common pitfalls and important notes for a smooth experience.  Prerequisites nvs  To install the  Node.j">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Create a Hexo Blog on GitHub Pages in 2025- Pitfalls &amp; Key Notes">
<meta property="og:url" content="https://tommokmok.github.io/2025/07/04/Hexo-blog-in-Github-page-2025/index.html">
<meta property="og:site_name" content="Embedded Projects">
<meta property="og:description" content="IntroductionA step-by-step guide to setting up a Hexo blog on GitHub Pages in 2025, highlighting common pitfalls and important notes for a smooth experience.  Prerequisites nvs  To install the  Node.j">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/zHs8LBhM/policies-Error.jpg">
<meta property="og:image" content="https://i.ibb.co/p64FNdNF/github-page-settings.png">
<meta property="og:image" content="https://i.ibb.co/cSTVyxrX/config-url.png">
<meta property="og:image" content="https://i.ibb.co/XB63wfZ/github-deploy.png">
<meta property="og:image" content="https://i.ibb.co/wNVkLrxS/add-nojekyll-in-src.png">
<meta property="og:image" content="https://i.ibb.co/qY8dKsPv/add-nojeyll-in-config.png">
<meta property="article:published_time" content="2025-07-04T14:20:24.000Z">
<meta property="article:modified_time" content="2025-08-18T06:55:34.538Z">
<meta property="article:author" content="tommok">
<meta property="article:tag" content="webDev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/zHs8LBhM/policies-Error.jpg">

<link rel="canonical" href="https://tommokmok.github.io/2025/07/04/Hexo-blog-in-Github-page-2025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to Create a Hexo Blog on GitHub Pages in 2025- Pitfalls & Key Notes | Embedded Projects</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Embedded Projects</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get busy Liviing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tommokmok.github.io/2025/07/04/Hexo-blog-in-Github-page-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mcu.jpg">
      <meta itemprop="name" content="tommok">
      <meta itemprop="description" content="Small project, small step to success">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Embedded Projects">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Create a Hexo Blog on GitHub Pages in 2025- Pitfalls & Key Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-04 22:20:24" itemprop="dateCreated datePublished" datetime="2025-07-04T22:20:24+08:00">2025-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-18 14:55:34" itemprop="dateModified" datetime="2025-08-18T14:55:34+08:00">2025-08-18</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>A step-by-step guide to setting up a Hexo blog on GitHub Pages in 2025, highlighting common pitfalls and important notes for a smooth experience.</p>
<hr>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>nvs <ul>
<li>To install the <code> Node.js</code></li>
<li>Download v1.7.1: <a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/releases">https://github.com/jasongin/nvs/releases</a></li>
</ul>
</li>
<li>Node.js<ul>
<li>Using <code> nvs</code> to install &gt; v22.17.0</li>
</ul>
</li>
<li>Git<ul>
<li>v2.21.0.windows.1</li>
</ul>
</li>
<li>GitHub account</li>
<li>Basic command line knowledge</li>
</ul>
<hr>
<span id="more"></span>

<h2 id="Step-0-Install-nvs-and-hexo-cli"><a href="#Step-0-Install-nvs-and-hexo-cli" class="headerlink" title="Step 0: Install  nvs  and  hexo-cli"></a>Step 0: Install <code> nvs</code>  and <code> hexo-cli</code></h2><ul>
<li>Downlaod and install the <code> nvs</code> </li>
<li>You may encounter the below <code style="color : red">Policy error</code></li>
</ul>
<p><img src="https://i.ibb.co/zHs8LBhM/policies-Error.jpg" alt="Error"></p>
<ul>
<li>Update the policy in windows powershell terminal in Admin. mode</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Get-ExecutionPolicy</span><br><span class="line">Get-ExecutionPolicy -List</span><br><span class="line">Set-ExecutionPolicy RemoteSigned</span><br></pre></td></tr></table></figure>


<h2 id="Step-1-Install-Hexo"><a href="#Step-1-Install-Hexo" class="headerlink" title="Step 1: Install   Hexo"></a>Step 1: Install  <code> Hexo</code></h2><ul>
<li>Install <code> hexo-cli</code> via <code> npm</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Step-2-Initialize-Your-Blog"><a href="#Step-2-Initialize-Your-Blog" class="headerlink" title="Step 2: Initialize Your Blog"></a>Step 2: Initialize Your Blog</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p><strong>Important:</strong><br>Make sure you are in an empty directory before running <code>hexo init</code>.</p>
<hr>
<h2 id="Step-3-Create-a-GitHub-Repository"><a href="#Step-3-Create-a-GitHub-Repository" class="headerlink" title="Step 3: Create a GitHub Repository"></a>Step 3: Create a GitHub Repository</h2><ul>
<li><p>Name it <code>&lt;username&gt;.github.io</code> for user&#x2F;organization pages.</p>
</li>
<li><p>For project pages, use any repo name and set the correct branch in Hexo config.</p>
</li>
</ul>
<img src="https://i.ibb.co/p64FNdNF/github-page-settings.png" alt="github-page-settings" border="0">

<p><strong>Note:</strong><br>Repository name and branch matter for GitHub Pages to work.</p>
<hr>
<h2 id="Step-4-Configure-config-yml"><a href="#Step-4-Configure-config-yml" class="headerlink" title="Step 4: Configure _config.yml"></a>Step 4: Configure <code>_config.yml</code></h2><ul>
<li>Set your <code>url</code> to match your GitHub Pages URL:<br><code>https://&lt;username&gt;.github.io</code></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgbb.com/"><img src="https://i.ibb.co/cSTVyxrX/config-url.png" alt="config-url" border="0"></a></p>
<ul>
<li>Update <code>deploy</code> settings for GitHub Pages.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgbb.com/"><img src="https://i.ibb.co/XB63wfZ/github-deploy.png" alt="github-deploy" border="0"></a></p>
<p><strong>Important:</strong>  </p>
<ul>
<li>Incorrect <code>url</code> or <code>deploy</code> config can cause broken links or failed deployments.</li>
<li>The url link is different in the <code>url</code> and  <code>deploy</code> setting</li>
</ul>
<hr>
<h2 id="Step-5-Add-nojekyll-file"><a href="#Step-5-Add-nojekyll-file" class="headerlink" title="Step 5: Add  .nojekyll file"></a>Step 5: Add <code> .nojekyll</code> file</h2><p>There are new steps for Github if you want to directly depkoy the web but not using Github internal build process. </p>
<p>Add a <code> .nojekyll</code> file in the root of the deploy files</p>
<p>So, you need to add a source file in <strong>Hexo</strong></p>
<ol>
<li>Add <code> .nojekyll</code> file in <code> soruce /_posts </code> folder</li>
</ol>
<img src="https://i.ibb.co/wNVkLrxS/add-nojekyll-in-src.png" alt="add-nojekyll-in-src" border="0">

<ol start="2">
<li>Add Include settgins in <code>_config.yml</code> file</li>
</ol>
<img src="https://i.ibb.co/qY8dKsPv/add-nojeyll-in-config.png" alt="add-nojeyll-in-config" border="0">


<hr>
<h2 id="Step-6-Deploy-with-Hexo"><a href="#Step-6-Deploy-with-Hexo" class="headerlink" title="Step 6: Deploy with Hexo"></a>Step 6: Deploy with Hexo</h2><p>Install the deployer:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>Update <code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/&lt;username&gt;/&lt;repo&gt;.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>Deploy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># On Windows, you need to split the above command</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<h2 id="Theme-setting"><a href="#Theme-setting" class="headerlink" title="Theme setting"></a>Theme setting</h2><p>Have a look at the Hexo themes here: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Theme</a></p>
<p>However, most of them seem outdated and are not maintained anymore. Finally, I chose the <strong>hexo-theme-next</strong> theme.</p>
<p>It has a new repo for maintenance: <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a></p>
<p>However, it has not been updated for 5 years….</p>
<p>I have a little bit of regret choosing the Hexo blog framework…</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Setting up Hexo on GitHub Pages in 2025 is straightforward but seems it is a bit outdated.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo Documentation</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webDev/" rel="tag"># webDev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/04/Init/" rel="prev" title="Init">
      <i class="fa fa-chevron-left"></i> Init
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/08/Hexo-Blog-finetune-2025/" rel="next" title="Hexo Blog finetune 2025">
      Hexo Blog finetune 2025 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">2.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-0-Install-nvs-and-hexo-cli"><span class="nav-number">3.</span> <span class="nav-text">Step 0: Install  nvs  and  hexo-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-Install-Hexo"><span class="nav-number">4.</span> <span class="nav-text">Step 1: Install   Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Initialize-Your-Blog"><span class="nav-number">5.</span> <span class="nav-text">Step 2: Initialize Your Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-Create-a-GitHub-Repository"><span class="nav-number">6.</span> <span class="nav-text">Step 3: Create a GitHub Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Configure-config-yml"><span class="nav-number">7.</span> <span class="nav-text">Step 4: Configure _config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Add-nojekyll-file"><span class="nav-number">8.</span> <span class="nav-text">Step 5: Add  .nojekyll file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-Deploy-with-Hexo"><span class="nav-number">9.</span> <span class="nav-text">Step 6: Deploy with Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-setting"><span class="nav-number">10.</span> <span class="nav-text">Theme setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">11.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">12.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tommok"
      src="/images/mcu.jpg">
  <p class="site-author-name" itemprop="name">tommok</p>
  <div class="site-description" itemprop="description">Small project, small step to success</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tommokmok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tommokmok" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tommok@gmail.com" title="E-Mail → mailto:tommok@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommok</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>

</html>
